NanaGet/NewTaskPage.xaml

<Page
  x:Class="NanaGet.NewTaskPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:NanaGet"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Padding="24,0">
      <TextBlock
        x:Uid="/NewTaskPage/GridTitleTextBlock"
        Margin="0,0,0,12"
        FontSize="24"
        FontWeight="SemiBold"
        Text="[New Task]" />
      <StackPanel
        MinWidth="300"
        MaxHeight="200"
        Orientation="Vertical">
        <StackPanel Orientation="Vertical">
          <TextBlock
            x:Uid="/NewTaskPage/DownloadSourceTitle"
            FontSize="16"
            Text="[Download Source]" />
          <Grid Margin="0,4,0,0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <!--<ColumnDefinition Width="32" />-->
            </Grid.ColumnDefinitions>
            <TextBox
              x:Name="DownloadSourceTextBox"
              x:Uid="/NewTaskPage/DownloadSourceTextBox"
              BorderThickness="1"
              PlaceholderText="[Please input the download source here]" />
            <!--<Button
              x:Uid="/NewTaskPage/DownloadSourceBrowseButton"
              Grid.Column="1"
              Width="32"
              Height="32"
              AutomationProperties.Name="[Browse BitTorrent or Metalink file button]"
              Click="DownloadSourceBrowseButtonClick"
              Content="&#xED25;"
              FontFamily="Segoe MDL2 Assets"
              FontSize="11"
              ToolTipService.ToolTip="[Browse BitTorrent or Metalink file]" />-->
          </Grid>
        </StackPanel>
        <!--<StackPanel Margin="0,8,0,0" Orientation="Vertical">
          <TextBlock
            x:Uid="/NewTaskPage/FileNameTitle"
            FontSize="16"
            Text="[File Name]" />
          <TextBox
            x:Name="FileNameTextBox"
            x:Uid="/NewTaskPage/FileNameTextBox"
            Margin="0,4,0,0"
            BorderThickness="1"
            PlaceholderText="[Please input the file name here]" />
        </StackPanel>-->
        <!--<StackPanel Margin="0,8,0,0" Orientation="Vertical">
          <TextBlock
            x:Uid="/NewTaskPage/SaveFolderTitle"
            FontSize="16"
            Text="[Save Folder]" />
          <Grid Margin="0,4,0,0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <TextBox
              x:Name="SaveFolderTextBox"
              BorderThickness="1"
              IsReadOnly="True"
              PlaceholderText="N/A" />
            <Button
              x:Uid="/NewTaskPage/SaveFolderBrowseButton"
              Grid.Column="1"
              Width="32"
              Height="32"
              AutomationProperties.Name="[Browse save folder Button]"
              Click="SaveFolderBrowseButtonClick"
              Content="&#xED25;"
              FontFamily="Segoe MDL2 Assets"
              FontSize="11"
              ToolTipService.ToolTip="[Browse save folder]" />
          </Grid>
        </StackPanel>-->
      </StackPanel>
    </StackPanel>
    <Grid Grid.Row="1" Padding="24">
      <Grid.Background>
        <SolidColorBrush Opacity="0.2" Color="{ThemeResource SystemChromeHighColor}" />
      </Grid.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="8" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button
        x:Uid="/NewTaskPage/DownloadButton"
        Grid.Column="0"
        HorizontalAlignment="Stretch"
        Click="DownloadButtonClick"
        Content="[Download]" />
      <Button
        x:Uid="/NewTaskPage/CancelButton"
        Grid.Column="2"
        HorizontalAlignment="Stretch"
        Click="CancelButtonClick"
        Content="[Cancel]" />
    </Grid>
  </Grid>
</Page>
