NanaGet/SettingsPage.xaml

<Page
  x:Class="NanaGet.SettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:NanaGet"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  IsTextScaleFactorEnabled="False"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Padding="24,0">
      <TextBlock
        x:Uid="/SettingsPage/GridTitleTextBlock"
        Margin="0,0,0,12"
        FontSize="24"
        FontWeight="SemiBold"
        Text="[Settings]" />
      <ScrollViewer
        MinWidth="300"
        MaxHeight="140"
        Margin="-12,0"
        Padding="12,0">
        <StackPanel Orientation="Vertical">
          <TextBlock
            x:Uid="/SettingsPage/DefaultDownloadFolderTitle"
            FontSize="16"
            Text="[Default download folder]" />
          <CheckBox
            x:Name="UseCustomFolderCheckBox"
            x:Uid="/SettingsPage/UseCustomFolderCheckBox"
            Content="[Use custom folder instead of last used folder]"
            IsEnabled="False" />
          <TextBox
            x:Name="CustomDownloadFolderCheckBox"
            IsReadOnly="True"
            PlaceholderText="N/A" />
          <Button
            x:Uid="/SettingsPage/CustomDownloadFolderBrowseButton"
            Margin="0,4"
            HorizontalAlignment="Right"
            Click="CustomDownloadFolderBrowseButtonClick"
            Content="[Browse to modify]"
            IsEnabled="False" />
        </StackPanel>
      </ScrollViewer>
    </StackPanel>
    <Grid Grid.Row="1" Padding="24">
      <Grid.Background>
        <SolidColorBrush Opacity="0.2" Color="{ThemeResource SystemChromeHighColor}" />
      </Grid.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="8" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button
        x:Uid="/SettingsPage/ApplyButton"
        Grid.Column="0"
        HorizontalAlignment="Stretch"
        Click="ApplyButtonClick"
        Content="[Apply]" />
      <Button
        x:Uid="/SettingsPage/CancelButton"
        Grid.Column="2"
        HorizontalAlignment="Stretch"
        Click="CancelButtonClick"
        Content="[Cancel]" />
    </Grid>
  </Grid>
</Page>
